{
  "name": "qvac-mini-research-desk",
  "version": "1.0.0",
  "description": "QVAC Mini Research Desk",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
